{
    "spec_version"   : 1,
    "name"           : "Custom Biomes",
    "identifier"     : "CustomBiomes",
    "abstract"       : "Add or replace biomes to any celestial body in KSP",
    "download"       : "http://addons.cursecdn.com/files/2216%5C606/CustomBiomes_1_6_7.zip",
    "license"        : "CC-BY-NC-SA-3.0",
    "version"        : "1.6.7",
    "release_status" : "stable",
    "ksp_version"    : "0.25",
    "depends" : [
        { "name" : "CustomBiomes-Data" }
    ],
    "recommends" : [
        { "name" : "CustomBiomes-Data-Stock" }
    ],
    "resources" : {
        "homepage" : "http://forum.kerbalspaceprogram.com/threads/66256"
    },
    "install" : [
        {
            "file"       : "CustomBiomes",
            "install_to" : "GameData",
            "filter"     : "PluginData"
        }
    ]
}
