{
  "spec_version": 1,
  "name": "Real Solar System",
  "identifier": "RealSolarSystem",
  "abstract": "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
  "license": "CC-BY-NC-SA",
  "release_status": "stable",
  "depends": [
    {
      "name": "RSSTextures"
    },
    {
      "name": "ModuleManager",
      "min_version": "2.5.0"
    }
  ],
  "recommends": [
    {
      "name": "CustomBiomes-Data-RSS"
    },
    {
      "name": "RealismOverhaul"
    },
    {
      "name": "Toolbar"
    }
  ],
  "suggests": [
    {
      "name": "RemoteTech-Config-RSS"
    }
  ],
  "resources": {
    "homepage": "http://forum.kerbalspaceprogram.com/threads/55145",
    "repository": "https://github.com/NathanKell/RealSolarSystem"
  },
  "install": [
    {
      "file": "RealSolarSystem",
      "install_to": "GameData"
    }
  ],
  "author": "NathanKell",
  "version": "v8.2.1-actually-v8.3preview",
  "download": "https://github.com/NathanKell/RealSolarSystem/releases/download/v8.3preview/RealSolarSystem_v8.3.zip",
  "ksp_version": "0.25.0"
}
