{
  "spec_version": 1,
  "identifier": "RemoteTech-Config-Stock",
  "name": "RemoteTech Config - Stock",
  "license": "restricted",
  "author": "Remote Technologies Group",
  "release_status": "stable",
  "resources": {
    "repository": "https://github.com/RemoteTechnologiesGroup/RemoteTech",
    "bugtracker": "https://github.com/RemoteTechnologiesGroup/RemoteTech/issues",
    "manual": "http://remotetechnologiesgroup.github.io/RemoteTech/",
    "homepage": "http://forum.kerbalspaceprogram.com/threads/83305",
    "kerbalstuff": "https://kerbalstuff.com/mod/134/RemoteTech"
  },
  "depends": [
    {
      "name": "RemoteTech"
    }
  ],
  "provides": [
    "RemoteTech-Config"
  ],
  "conflicts": [
    {
      "name": "RemoteTech-Config"
    }
  ],
  "install": [
    {
      "file": "GameData/RemoteTech",
      "install_to": "GameData",
      "comment": "This installs only the settings file",
      "filter_retexp": "^(?!GameData/RemoteTech/RemoteTech_Settings.cfg)"
    }
  ],
  "ksp_version": "0.25",
  "abstract": "Adds new rules for communicating with unmanned probes.",
  "version": "v1.5.1",
  "download": "https://kerbalstuff.com/mod/134/RemoteTech/download/v1.5.1",
  "x_generated_by": "netkan",
  "download_size": 5418104
}