{
    "spec_version": "v1.6",
    "name": "Real Solar System",
    "identifier": "RealSolarSystem",
    "abstract": "Resizes and rearranges the Kerbal system to more closely resemble the Solar System",
    "license": "CC-BY-NC-SA",
    "release_status": "stable",
    "depends": [
        {
            "name": "RSS-Core"
        },
        {
            "name": "RSSTextures"
        },
        {
            "name": "ModuleManager"
        }
    ],
    "recommends": [
        {
            "name": "CustomBiomes-Data-RSS"
        },
        {
            "name": "RealismOverhaul"
        },
        {
            "name": "Toolbar"
        }
    ],
    "suggests": [
        {
            "name": "RemoteTech-Config-RSS"
        }
    ],
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/55145",
        "repository": "https://github.com/NathanKell/RealSolarSystem"
    },
    "install": [
        {
            "file": "RealSolarSystem",
            "install_to": "GameData",
            "filter": [
                "RealSolarSystem.dll",
                "Icons"
            ]
        }
    ],
    "author": "NathanKell",
    "version": "v8.6.1",
    "download": "https://github.com/NathanKell/RealSolarSystem/releases/download/v8.6.1/RealSolarSystem_v8.6.1.zip",
    "x_generated_by": "netkan",
    "download_size": 15562393,
    "ksp_version": "0.90.0"
}
